<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="false"
    android:fadingEdge="horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/holo_red_dark">

        <ImageView
            android:layout_width="37dp"
            android:layout_height="41dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/warning"
            android:contentDescription="@string/warning" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:gravity="center_horizontal"
            android:text="WARNING!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/update_logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:gravity="center_horizontal"
            android:text="A newer version is available \n Please update to continue"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="200dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="#00E676"
            android:text="Update "
            android:textColor="@color/zxing_result_view" />

    </LinearLayout>

</LinearLayout>